Format: 1.8
Date: Thu, 22 Jun 2017 10:32:09 -0400
Source: openvpn
Binary: openvpn
Architecture: i386
Version: 2.3.10-1ubuntu2.1
Distribution: xenial-security
Urgency: medium
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Changed-By: Marc Deslauriers <marc.deslauriers@ubuntu.com>
Description:
 openvpn    - virtual private network daemon
Changes:
 openvpn (2.3.10-1ubuntu2.1) xenial-security; urgency=medium
 .
   * SECURITY UPDATE: birthday attack when using 64-bit block cipher
     - debian/patches/CVE-2016-6329.patch: print warning if 64-bit cipher is
       selected in src/openvpn/crypto.c, src/openvpn/crypto_openssl.c,
       src/openvpn/crypto_polarssl.c, tests/t_lpback.sh.
     - CVE-2016-6329
   * SECURITY UPDATE: DoS due to Exhaustion of Packet-ID counter
     - debian/patches/CVE-2017-7479-pre.patch: merge
       packet_id_alloc_outgoing() into packet_id_write() in
       src/openvpn/crypto.c, src/openvpn/packet_id.c,
       src/openvpn/packet_id.h.
     - debian/patches/CVE-2017-7479.patch: drop packets instead of assert
       out if packet id rolls over in src/openvpn/crypto.c,
       src/openvpn/packet_id.c, src/openvpn/packet_id.h.
     - CVE-2017-7479
   * SECURITY UPDATE: Remotely-triggerable ASSERT() on malformed IPv6 packet
     - debian/patches/CVE-2017-7508.patch: remove assert in
       src/openvpn/mss.c.
     - CVE-2017-7508
   * SECURITY UPDATE: Remote-triggerable memory leaks
     - debian/patches/CVE-2017-7512.patch: fix leaks in
       src/openvpn/ssl_verify_openssl.c.
     - CVE-2017-7512
   * SECURITY UPDATE: Pre-authentication remote crash/information disclosure
     for clients
     - debian/patches/CVE-2017-7520.patch: prevent two kinds of stack buffer
       OOB reads and a crash for invalid input data in src/openvpn/ntlm.c.
     - CVE-2017-7520
   * SECURITY UPDATE: Potential double-free in --x509-alt-username and
     memory leaks
     - debian/patches/CVE-2017-7521.patch: fix double-free in
       src/openvpn/ssl_verify_openssl.c.
     - CVE-2017-7521
   * SECURITY UPDATE: DoS in establish_http_proxy_passthru()
     - debian/patches/establish_http_proxy_passthru_dos.patch: fix
       null-pointer dereference in src/openvpn/proxy.c.
     - No CVE number
Checksums-Sha1:
 b5f4b28a9d7fad517a7f701b2787ac5394730893 465398 openvpn_2.3.10-1ubuntu2.1_i386.deb
Checksums-Sha256:
 095c919d798e4cc3188b7e8a428bf3cc5b9e4296b5c9cf38685d5052e15a1bf2 465398 openvpn_2.3.10-1ubuntu2.1_i386.deb
Files:
 62eb0e6bfc7b3bdf2df1d41606d00fe4 465398 net optional openvpn_2.3.10-1ubuntu2.1_i386.deb
Original-Maintainer: Alberto Gonzalez Iniesta <agi@inittab.org>
